I"t<!-- Portfolio Grid Section -->
<div class="portfolio-grid">
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/ninja">
            <div class="caption" title="Ninja">
                <div class="caption-content">
                    <i class="fas fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/ninja.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/safe">
            <div class="caption" title="Creative">
                <div class="caption-content">
                    <i class="fas fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/safe.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/colombias">
            <div class="caption" title="Tower of Hanoi">
                <div class="caption-content">
                    <i class="fas fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/toh.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/resultado">
            <div class="caption" title="Circus">
                <div class="caption-content">
                    <i class="fas fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/circus.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/tictactoe">
            <div class="caption" title="Tic tac toe">
                <div class="caption-content">
                    <i class="fas fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/ttt.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/jekyllblog">
            <div class="caption" title="Jekyll">
                <div class="caption-content">
                    <i class="fas fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/cabin.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/submarine">
            <div class="caption" title="Lorem Ipsum">
                <div class="caption-content">
                    <i class="fas fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/submarine.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/portfolio/contexto">
            <div class="caption" title="Indicadores de Contexto">
                <div class="caption-content">
                    <i class="fas fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/assets/img/portfolio/cake.png" />
        </a>
    </div>
    
</div>

:ET